<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/explain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login!"
        android:textSize="60pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/login_main_page"
        android:gravity="center"
        >
        <EditText
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:minWidth="300px"
            android:maxLength="10"
            android:id="@+id/ID_edit"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="send"
            android:id="@+id/Send_Button"
            />
    </LinearLayout>

    </LinearLayout>

</LinearLayout>